.row {
    margin: 0;
    padding: 0;
}

.member-modal-container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #000;
}

.member-modal-container .container-helper {
    width: 100%;
    height: 100%;
    background: linear-gradient( 90deg, rgba(19, 25, 30, 0.8) 40%, rgba(10, 15, 20, 0.8) 100%), url(../../../../images/github_pattern_white.svg) top left repeat fixed;
}

.main-modal-row {
    height: 100%;
}

.image-col {
    display: flex;
    align-items: center;
}

.image-cropper {
    width: 22vw;
    height: 22vw;
    overflow: hidden;
    border-radius: 50%;
}

.modal-member-image {
    height: 100%;
    transform: translateX(-16%);
}

.main-modal-row .information-col {
    background: rgb(10, 15, 20);
}

@media (min-width: 1025px) {
    .main-modal-row .information-col {
        height: 100%;
        display: flex;
        align-items: center;
    }
}

@media (min-width: 320px) and (max-width: 1024px) {
    .main-modal-row .information-col {
        width: 100%;
    }
}

.main-modal-row .information-col .information-container {
    padding: 10px;
    padding: 30px;
    border: 30px;
}

.main-modal-row .information-col h2 {
    color: rgb(20, 183, 191);
}

.main-modal-row .information-col p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}

.main-modal-row .information-col p strong {
    font-size: 20px;
}

.main-modal-row .information-col .member-modal-btn {
    color: rgba(255, 255, 255, 0.9);
    font-size: 18px;
    text-transform: none;
}

.main-modal-row .information-col .member-modal-btn .member-username {
    padding-left: 8px;
}